import React from "react";
import Header from '../../components/Header/Header';
import Section from '../../components/Section/Section';

import "./Main.scss";

export default function Main() {
  return (<>
    <Header />
    <Section title="«Nature’s Flowers» или Букет NF" text="— это флористическая VIP-мастерская в Минске. 
      В нашей мастерской мы создаем эксклюзивные, оригинальные и стильные VIP-букеты, 
      цветочные композиции из живых цветов, которыми вы сможете порадовать, удивить и 
      приукрасить жизнь своих любимых и дорогих вам людей!" label="О нас..." 
    />
    <Section text="Наша цель — объединять людей, позволяя им легко превращать эмоции в действия, 
    а получателям — наслаждаться качественными, свежими, креативными цветами от бутона до цветения в эксклюзивных каркасах. 
    Заказать цветы вы можете в считанные секунды, где бы вы ни находились, 
    через <a href='https://www.instagram.com/naturesflowers_by/'>инстаграмм</a>, 
    <a href='mailto:naturesflowersby@gmail.com'>e-mail</a>, или <a href='tel:+375291276171'>Viber +375291276171</a>." right={true} label="Способ связи…"
    />
    <Section text="Когда дело доходит до доставки цветов вашим близким, мы хотим сделать это как можно проще. 
    Потому что, когда доставка цветов проста, это делает всех счастливыми. 
    Вот почему мы предлагаем прекрасный ассортимент букетов из свежих цветов с <b>бесплатной доставкой прямо к двери</b>. 
    Все, что вам нужно сделать, это заказать идеальный букет (по предварительной записи за 15 дней до предполагаемой даты дарения),
     выбрать день доставки и расслабиться, а мы позаботимся об остальном. Это действительно так просто!" label="Доставка…"
    />
  </>)
}
